body {
  background-color: #f8f9fa; /* Light background for contrast */
}

.jumbotron {
  background-color: #007bff; /* Blue background for the jumbotron */
  color: white;
}

.highlight-section {
  margin-top: 40px;
}

.highlight-images {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.highlight-images img {
  width: 30%;
  border-radius: 10px;
  transition: transform 0.2s; /* Add transition for scaling effect */
}

.highlight-images img:hover {
  transform: scale(1.05); /* Scale effect on hover */
}

/* Example animation styles */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.animated.bounce {
  animation: bounce 1s;
}

.animated.fadeIn {
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animated.slideInLeft {
  animation: slideInLeft 0.5s forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animated.slideInRight {
  animation: slideInRight 0.5s forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animated.zoomIn {
  animation: zoomIn 0.5s forwards;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Add custom colors for titles */
.text-primary {
  color: #007bff; /* Bootstrap primary color */
}

.text-success {
  color: #28a745; /* Bootstrap success color */
}

.text-danger {
  color: #dc3545; /* Bootstrap danger color */
}

.text-warning {
  color: #ffc107; /* Bootstrap warning color */
}
