/* Set the background for the login page */
.loginBox {
    min-height: 100vh;
    width: 100%;
    background: url('https://png.pngtree.com/thumb_back/fh260/background/20230702/pngtree-d-rendering-of-renewable-energy-solution-for-smart-grids-in-futuristic-image_3759622.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease-in;
  }
  
  /* Form styling */
  .form-signin {
    width: 350px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: slideIn 1.5s ease-out;
  }
  
  /* Input field styling */
  .input-field {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
  }
  
  /* Hover effect on input fields */
  .input-field:hover {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
  }
  
  /* Button Styling */
  .btn-primary {
    background: linear-gradient(45deg, #ff6b6b, #f06595);
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 50px;
    transition: background 0.4s ease;
  }
  
  /* Button hover */
  .btn-primary:hover {
    background: linear-gradient(45deg, #6bffb9, #65f09d);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Custom checkbox style */
  .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #ff6b6b;
    border-color: #ff6b6b;
  }
  
  /* Text alignment for forgot password */
  .forgot-password {
    text-align: center;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .form-signin {
      width: 100%;
      padding: 20px;
      margin: 10px;
    }
  }

  /* Animated heading styling */
.animated-heading {
    font-size: 2.5rem; /* Adjust font size as needed */
    color: #ff6b6b; /* Change to your preferred color */
    text-align: center;
    animation: fadeInDown 1.5s ease-in-out;
  }
  
  /* Keyframes for heading animation */
  @keyframes fadeInDown {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  